# Jetson TensorRT overrides for VL-JEPA
LLM_ENDPOINT=http://10.0.0.230:11434/v1/chat/completions
TEACHER_LOCAL_ENDPOINT=http://10.0.0.230:11434/v1/chat/completions
VL_JEPA_BACKEND=tensorrt
VL_JEPA_ENGINE_PATH=/mnt/ssd/models/vl_jepa/dinov2_small_224_f1_fp16.engine
VL_JEPA_INPUT_SIZE=224
VL_JEPA_EMBED_DIM=384
VL_JEPA_FRAME_STRIDE=2
VL_JEPA_QUEUE=1
