# Jetson overrides
SG_PROFILE_NAME=jetson
#
# OCR_FORCE_CPU=1 overrides OCR_USE_GPU=1.
OCR_BACKEND=paddle
OCR_USE_GPU=0
OCR_FORCE_CPU=1
DETECTOR_BACKEND=yolo11_torch
YOLO11_DEVICE=cuda:0
OBJECT_QUEUE=1
VISION_MODE_DEFAULT=low
VISION_FRAME_JPEG_QUALITY=80
VIDEO_DEVICE=/dev/video0
DS_V4L2_DEVICE=/dev/video0
CAPTURE_BACKEND=v4l2
DS_SOURCE=http
VIDEO_SOURCE=http://127.0.0.1:5008/video_feed
CONF_THRESHOLD=0.12
NMS_IOU=0.6
MAX_DETECTIONS_PER_FRAME=10
CLASS_WHITELIST=
CLASS_LABELS=
DEBUG_YOLO=0
ENGINE_INPUT_SIZE=320
POLICY_ADAPTER_BACKEND=titans
WITH_TITANS=1
TITANS_DIM=256
TITANS_CHUNK=32
TITANS_UPDATE_INTERVAL=1
TITANS_LOAD_MEMORY=0
TITANS_MEM_PATH=/data/titans_memory.pth
# VL-JEPA (TensorRT)
VL_JEPA_BACKEND=tensorrt
VL_JEPA_DEVICE=cuda
VL_JEPA_FP16=0
VL_JEPA_ENGINE_PATH=/mnt/ssd/models/vl_jepa/dinov2_small_224_f1_fp16.engine
VL_JEPA_MODEL_PATH=
VL_JEPA_INPUT_SIZE=224
VL_JEPA_EMBED_DIM=384
VL_JEPA_FRAME_STRIDE=16
VL_JEPA_QUEUE=1
SCENE_EMBED_PUBLISH_INTERVAL=2.0
