# Jetson overrides
SG_PROFILE_NAME=jetson
#
# OCR_FORCE_CPU=1 overrides OCR_USE_GPU=1.
OCR_BACKEND=paddle
OCR_USE_GPU=0
OCR_FORCE_CPU=1
DETECTOR_BACKEND=yolo11_torch
YOLO11_DEVICE=cuda:0
VISION_FRAME_JPEG_QUALITY=80
VIDEO_DEVICE=/dev/video1
DS_V4L2_DEVICE=/dev/video0
CAPTURE_BACKEND=dummy
POLICY_ADAPTER_BACKEND=titans
WITH_TITANS=1
TITANS_DIM=256
TITANS_CHUNK=32
TITANS_UPDATE_INTERVAL=1
TITANS_LOAD_MEMORY=0
TITANS_MEM_PATH=/data/titans_memory.pth
# VL-JEPA (TorchScript)
VL_JEPA_BACKEND=torchscript
VL_JEPA_DEVICE=cpu
VL_JEPA_FP16=0
VL_JEPA_MODEL_PATH=/mnt/ssd/models/vl_jepa/dinov2_small_224_f1.ts
VL_JEPA_INPUT_SIZE=224
VL_JEPA_EMBED_DIM=384
VL_JEPA_FRAME_STRIDE=8
VL_JEPA_QUEUE=1
