# Jetson overrides
SG_PROFILE_NAME=jetson
#
# OCR_FORCE_CPU=1 overrides OCR_USE_GPU=1.
OCR_BACKEND=paddle
OCR_USE_GPU=1
OCR_FORCE_CPU=0
DETECTOR_BACKEND=yolo11_torch
YOLO11_DEVICE=cuda:0
VISION_FRAME_JPEG_QUALITY=80
VIDEO_DEVICE=/dev/video1
